<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Coding Club!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            div {
                color: red;
                
            }

            #tim {
                color: blue;
            }

            .purple {
                color: purple;
            }
            
            .my-font {
                font-family: "Noto Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-variation-settings:
                    "wdth" 100;
            }
        </style>
    </head>
    <body>
        <div class="my-font">I should be red!</div>
        <div id="tim">I should be blue!</div>
        <div class="purple">I should be purple!</div>
    </body>
</html>
